# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
#school_data_complete.count()

In [2]:
#review columns
#print(school_data_complete.columns)

In [3]:
#review info for school data
#school_data.info()

In [4]:
#review info for student data
#student_data.info()

In [5]:
#total schools
unique_schools = len(school_data_complete['school_name'].unique())
#unique_schools

In [6]:
#total students
total_students = school_data_complete ['Student ID'].count()
#total_students

In [7]:
#total budget
total_budget = school_data['budget'].sum()
#total_budget

In [8]:
#average math scores
avg_math_score = (school_data_complete['math_score'].sum()/total_students).round(2)
#avg_math_score.round(2)

In [9]:
#average reading scores
avg_reading_score = (school_data_complete['reading_score'].sum()/total_students).round(2)
#avg_reading_score.round(2)

In [10]:
#combined math and reading average scores
avg_passing_rate = (avg_math_score.round(2)+avg_reading_score.round(2))/2
#avg_passing_rate

In [11]:
#passing math 1 of 2
over70 = (student_data['math_score']>=70).sum()
#over70

In [12]:
#passing math 2 of 2
over70passing = (over70*100/total_students).round(2)
#over70passing

In [13]:
#passing reading 1 of 2
over70r = (student_data['reading_score']>=70).sum()
#over70r

In [14]:
#passing reading 2 of 2
over70rpassing = (over70r*100/total_students).round(2)
#over70rpassing

In [15]:
#overall passing
combined_average_passing = (((over70passing)+(over70rpassing))/2).round(2)
#combined_average_passing

In [16]:
#create dataframe
district_summary = {
                                  "Total Schools": [unique_schools],
                                  "Total Students": [total_students],
                                  "Total Budget $": [total_budget],
                                  "Average Math Score": [avg_math_score],
                                  "Average Reading Score": [avg_reading_score],
                                  "% Passing Math": [over70passing],
                                  "% Passing Reading": [over70rpassing],
                                  "Overall Passing Rate": [combined_average_passing]
                                  
                                                          }
#district_summary

In [17]:
#print as table
district_summary_table = pd.DataFrame(district_summary)
district_summary_table

,Total Schools,Total Students,Total Budget $,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.4

In [18]:
#district_summary_table.dtypes

In [19]:
school_data_complete.head()
#school_data_complete['type']

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [20]:
#create groupedby school name variable
grouped_schools = school_data_complete.groupby('school_name')

In [21]:
sn_school_data = school_data.set_index('school_name')['type']
#sn_school_data

In [22]:
type_by_school = grouped_schools['type'].unique()
#type_by_school

In [23]:
students_by_school=grouped_schools['student_name'].count()
#students_by_school

In [24]:
budget_by_school=grouped_schools['budget'].first()
#budget_by_school

In [25]:
per_student_budget_by_school=budget_by_school/students_by_school
per_student_budget_by_school.astype(int)

school_name
Bailey High School       628
Cabrera High School      582
Figueroa High School     639
Ford High School         644
Griffin High School      625
Hernandez High School    652
Holden High School       581
Huang High School        655
Johnson High School      650
Pena High School         609
Rodriguez High School    637
Shelton High School      600
Thomas High School       638
Wilson High School       578
Wright High School       583
dtype: int32

In [26]:
avg_math_by_school=grouped_schools['math_score'].mean()
#avg_math_by_school

In [27]:
avg_reading_by_school=grouped_schools['reading_score'].mean()
#avg_reading_by_school

In [28]:
math_passing=student_data.loc[student_data['math_score']>=70,:]
#math_passing.count()

In [29]:
total_math_passing=math_passing.groupby(['school_name']).count()['math_score']
#total_math_passing.sum()

In [30]:
percent_math_passing = (total_math_passing/students_by_school)*100
#percent_math_passing

In [31]:
reading_passing=student_data.loc[student_data['reading_score']>=70,:]
#reading_passing.count()

In [32]:
total_reading_passing=math_passing.groupby(['school_name']).count()['reading_score']
#total_reading_passing.sum()

In [33]:
percent_reading_passing = (total_reading_passing/students_by_school)*100
#percent_reading_passing

In [34]:
overall_passing = (percent_math_passing+percent_reading_passing)/2
#overall_passing

In [35]:
#create dataframe
school_summary = pd.DataFrame({   "School Type": sn_school_data,
                                  "Total Students": students_by_school,
                                  "Total Budget": budget_by_school,
                                  "Total Budget Per Student": per_student_budget_by_school.astype(int),
                                  "Average Math Score": avg_math_by_school,
                                  "Average Reading Score": avg_reading_by_school,
                                  "% Passing Math": percent_math_passing,
                                  "% Passing Reading": percent_reading_passing,
                                  "Overall Passing Rate": overall_passing
                                  
                                                          })
#school_summary

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [36]:
table_sort=school_summary.sort_values(by='Overall Passing Rate', ascending=False)
table_sort.head(5)

,School Type,Total Students,Total Budget,Total Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Pena High School,Charter,962,585858,609,83.839917,84.044699,94.594595,94.594595,94.594595
Cabrera High School,Charter,1858,1081356,582,83.061895,83.975780,94.133477,94.133477,94.133477
Wilson High School,Charter,2283,1319574,578,83.274201,83.989488,93.867718,93.867718,93.867718
Shelton High School,Charter,1761,1056600,600,83.359455,83.725724,93.867121,93.867121,93.867121
Griffin High School,Charter,1468,917500,625,83.351499,83.816757,93.392371,93.392371,93.392371

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [37]:
table_sort=school_summary.sort_values(by='Overall Passing Rate', ascending=True)
table_sort.head(5)

,School Type,Total Students,Total Budget,Total Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635,655,76.629414,81.182722,65.683922,65.683922,65.683922
Figueroa High School,District,2949,1884411,639,76.711767,81.158020,65.988471,65.988471,65.988471
Johnson High School,District,4761,3094650,650,77.072464,80.966394,66.057551,66.057551,66.057551
Rodriguez High School,District,3999,2547363,637,76.842711,80.744686,66.366592,66.366592,66.366592
Bailey High School,District,4976,3124928,628,77.048432,81.033963,66.680064,66.680064,66.680064

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
math_9th_grade = student_data.loc[student_data['grade'] == "9th", :]

In [39]:
avg_math_9th_grade = math_9th_grade.groupby(['school_name']).mean()['math_score']
#avg_math_9th_grade

In [40]:
math_10th_grade = student_data.loc[student_data['grade'] == "10th", :]

In [41]:
avg_math_10th_grade = math_10th_grade.groupby(['school_name']).mean()['math_score']
#avg_math_10th_grade

In [42]:
math_11th_grade = student_data.loc[student_data['grade'] == "11th", :]

In [43]:
avg_math_11th_grade = math_11th_grade.groupby(['school_name']).mean()['math_score']
#avg_math_11th_grade

In [44]:
math_12th_grade = student_data.loc[student_data['grade'] == "12th", :]

In [45]:
avg_math_12th_grade = math_12th_grade.groupby(['school_name']).mean()['math_score']
#avg_math_12th_grade

In [46]:
math_avgs_by_grade = pd.DataFrame({    "9th Grade Math": avg_math_9th_grade,
                                       "10th Grade Math": avg_math_10th_grade,
                                       "11th Grade Math": avg_math_11th_grade,
                                       "12th Grade Math": avg_math_12th_grade
                                                  })
math_avgs_by_grade

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

# #Additional Chart: Math Score Changes by Year by School Type

In [75]:
math_improvement_by_grade = pd.DataFrame({    "9th Grade Math": avg_math_9th_grade,
                                               "10th change": avg_math_9th_grade/avg_math_10th_grade,
                                               "11th change": avg_math_10th_grade/avg_math_11th_grade,
                                               "12th change": avg_math_11th_grade/avg_math_12th_grade,
                                               "% Performance Change": avg_math_9th_grade/avg_math_12th_grade,
                                               "School Type": sn_school_data
                                                  })
math_improvement_by_grade

,9th Grade Math,10th change,11th change,12th change,% Performance Change,School Type
Bailey High School,77.083676,1.001129,0.993307,1.013379,1.007732,District
Cabrera High School,83.094697,0.999281,1.004699,0.993853,0.997805,Charter
Figueroa High School,76.403037,0.998211,0.995521,0.996539,0.990300,District
Ford High School,77.361345,0.995996,1.009806,1.009689,1.015508,District
Griffin High School,82.044010,0.974058,1.004615,1.005830,0.984258,Charter
Hernandez High School,77.438495,1.001307,1.002611,0.999345,1.003264,District
Holden High School,83.787402,1.004286,0.981527,1.025883,1.011248,Charter
Huang High School,77.027251,1.014735,0.992964,0.989912,0.997431,District
Johnson High School,77.187857,1.006477,0.989669,1.008176,1.004223,District
Pena High School,83.625455,1.003040,0.988662,1.002456,0.994103,Charter
Rodriguez High School,76.859966,1.003230,1.002839,0.983330,0.989307,District
Shelton High School,83.420755,1.006070,0.994410,0.995279,0.995724,Charter
Thomas High School,83.590022,1.006043,0.995079,1.000021,1.001114,Charter
Wilson High School,83.085578,0.992370,1.006360,1.001921,1.000600,Charter
Wright High School,83.264706,0.991125,1.002070,1.002293,0.995454,Charter

In [76]:
table_sort=math_improvement_by_grade.sort_values(by='% Performance Change', ascending=False)
table_sort.head(5)

,9th Grade Math,10th change,11th change,12th change,% Performance Change,School Type
Ford High School,77.361345,0.995996,1.009806,1.009689,1.015508,District
Holden High School,83.787402,1.004286,0.981527,1.025883,1.011248,Charter
Bailey High School,77.083676,1.001129,0.993307,1.013379,1.007732,District
Johnson High School,77.187857,1.006477,0.989669,1.008176,1.004223,District
Hernandez High School,77.438495,1.001307,1.002611,0.999345,1.003264,District

In [82]:
table_sort=math_improvement_by_grade.sort_values(by='% Performance Change', ascending=True)
table_sort.head(5)

,9th Grade Math,10th change,11th change,12th change,% Performance Change,School Type
Griffin High School,82.044010,0.974058,1.004615,1.005830,0.984258,Charter
Rodriguez High School,76.859966,1.003230,1.002839,0.983330,0.989307,District
Figueroa High School,76.403037,0.998211,0.995521,0.996539,0.990300,District
Pena High School,83.625455,1.003040,0.988662,1.002456,0.994103,Charter
Wright High School,83.264706,0.991125,1.002070,1.002293,0.995454,Charter

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [47]:
reading_9th_grade = student_data.loc[student_data['grade'] == "9th", :]

In [48]:
avg_reading_9th_grade = reading_9th_grade.groupby(['school_name']).mean()['reading_score']
#avg_reading_9th_grade

In [49]:
reading_10th_grade = student_data.loc[student_data['grade'] == "10th", :]

In [50]:
avg_reading_10th_grade = reading_10th_grade.groupby(['school_name']).mean()['reading_score']
#avg_reading_10th_grade

In [51]:
math_11th_grade = student_data.loc[student_data['grade'] == "11th", :]

In [52]:
avg_reading_11th_grade = math_11th_grade.groupby(['school_name']).mean()['reading_score']
#avg_reading_11th_grade

In [53]:
reading_12th_grade = student_data.loc[student_data['grade'] == "12th", :]

In [54]:
avg_reading_12th_grade = reading_12th_grade.groupby(['school_name']).mean()['reading_score']
#avg_reading_12th_grade

In [83]:
reading_avgs_by_grade = pd.DataFrame({ "9th Grade Reading": avg_reading_9th_grade,
                                       "10th Grade Reading": avg_reading_10th_grade,
                                       "11th Grade Reading": avg_reading_11th_grade,
                                       "12th Grade Reading": avg_reading_12th_grade
                                                  })
reading_avgs_by_grade

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

# #Additional Chart: Math Score Changes by Year by School Type

In [85]:
reading_improvement_by_grade = pd.DataFrame({   "9th Grade Reading": avg_reading_9th_grade,
                                             "10th Grade Reading": avg_reading_10th_grade,
                                             "11th Grade Reading": avg_reading_11th_grade,
                                             "12th Grade Reading": avg_reading_12th_grade,
                                               "Total Change": avg_reading_9th_grade/avg_reading_12th_grade,
                                               "School Type": sn_school_data
                                                  })
reading_improvement_by_grade

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading,Total Change,School Type
Bailey High School,81.303155,80.907183,80.945643,80.912451,1.004829,District
Cabrera High School,83.676136,84.253219,83.788382,84.287958,0.992741,Charter
Figueroa High School,81.198598,81.408912,80.640339,81.384863,0.997711,District
Ford High School,80.632653,81.262712,80.403642,80.662338,0.999632,District
Griffin High School,83.369193,83.706897,84.288089,84.013699,0.992329,Charter
Hernandez High School,80.866860,80.660147,81.396140,80.857143,1.000120,District
Holden High School,83.677165,83.324561,83.815534,84.698795,0.987938,Charter
Huang High School,81.290284,81.512386,81.417476,80.305983,1.012257,District
Johnson High School,81.260714,80.773431,80.616027,81.227564,1.000408,District
Pena High School,83.807273,83.612000,84.335938,84.591160,0.990733,Charter
Rodriguez High School,80.993127,80.629808,80.864811,80.376426,1.007673,District
Shelton High School,84.122642,83.441964,84.373786,82.781671,1.016199,Charter
Thomas High School,83.728850,84.254157,83.585542,83.831361,0.998777,Charter
Wilson High School,83.939778,84.021452,83.764608,84.317673,0.995518,Charter
Wright High School,83.833333,83.812757,84.156322,84.073171,0.997147,Charter

In [86]:
table_sort=reading_improvement_by_grade.sort_values(by='Total Change', ascending=False)
table_sort.head(5)

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading,Total Change,School Type
Shelton High School,84.122642,83.441964,84.373786,82.781671,1.016199,Charter
Huang High School,81.290284,81.512386,81.417476,80.305983,1.012257,District
Rodriguez High School,80.993127,80.629808,80.864811,80.376426,1.007673,District
Bailey High School,81.303155,80.907183,80.945643,80.912451,1.004829,District
Johnson High School,81.260714,80.773431,80.616027,81.227564,1.000408,District

In [87]:
table_sort=reading_improvement_by_grade.sort_values(by='Total Change', ascending=True)
table_sort.head(5)

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading,Total Change,School Type
Holden High School,83.677165,83.324561,83.815534,84.698795,0.987938,Charter
Pena High School,83.807273,83.612000,84.335938,84.591160,0.990733,Charter
Griffin High School,83.369193,83.706897,84.288089,84.013699,0.992329,Charter
Cabrera High School,83.676136,84.253219,83.788382,84.287958,0.992741,Charter
Wilson High School,83.939778,84.021452,83.764608,84.317673,0.995518,Charter

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [56]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [57]:
pd.cut(school_summary["Total Budget Per Student"], spending_bins, labels=group_names).head()

Bailey High School      $615-645
Cabrera High School        <$585
Figueroa High School    $615-645
Ford High School        $615-645
Griffin High School     $615-645
Name: Total Budget Per Student, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [58]:
school_summary['Total Budget Per Student'] = pd.cut(school_summary['Total Budget Per Student'], spending_bins, labels = group_names)

In [59]:
grouped_spend = school_summary.groupby(['Total Budget Per Student'])

In [60]:
grouped_spend[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Budget Per Student,,,,,
<$585,83.455399,83.933814,93.460096,93.460096,93.460096
$585-615,83.599686,83.885211,94.230858,94.230858,94.230858
$615-645,79.079225,81.891436,75.668212,75.668212,75.668212
$645-675,76.997210,81.027843,66.164813,66.164813,66.164813

## Scores by School Size

In [61]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [62]:
pd.cut(school_summary["Total Students"], size_bins, labels=group_names).head()

Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [63]:
school_summary['Total Students'] = pd.cut(school_summary['Total Students'], size_bins, labels = group_names)

In [64]:
grouped_size = school_summary.groupby(['Total Students'])

In [65]:
grouped_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.821598,83.929843,93.550225,93.550225,93.550225
Medium (1000-2000),83.374684,83.864438,93.599695,93.599695,93.599695
Large (2000-5000),77.746417,81.344493,69.963361,69.963361,69.963361

## Scores by School Type

* Perform the same operations as above, based on school type.

In [66]:
#school_summary

In [67]:
#school_summary

In [68]:
school_summary['Total Budget'] = school_summary['Total Budget'].astype(float)

In [69]:
def formay(x):
        return "${:.1f}k".format((x/1000))
        school_summary = pd.school_summary[3:]
        school_summary[3:]=school_summary[3:].apply(formay)
school_summary

,School Type,Total Students,Total Budget,Total Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,Large (2000-5000),3124928.0,$615-645,77.048432,81.033963,66.680064,66.680064,66.680064
Cabrera High School,Charter,Medium (1000-2000),1081356.0,<$585,83.061895,83.975780,94.133477,94.133477,94.133477
Figueroa High School,District,Large (2000-5000),1884411.0,$615-645,76.711767,81.158020,65.988471,65.988471,65.988471
Ford High School,District,Large (2000-5000),1763916.0,$615-645,77.102592,80.746258,68.309602,68.309602,68.309602
Griffin High School,Charter,Medium (1000-2000),917500.0,$615-645,83.351499,83.816757,93.392371,93.392371,93.392371
Hernandez High School,District,Large (2000-5000),3022020.0,$645-675,77.289752,80.934412,66.752967,66.752967,66.752967
Holden High School,Charter,Small (<1000),248087.0,<$585,83.803279,83.814988,92.505855,92.505855,92.505855
Huang High School,District,Large (2000-5000),1910635.0,$645-675,76.629414,81.182722,65.683922,65.683922,65.683922
Johnson High School,District,Large (2000-5000),3094650.0,$645-675,77.072464,80.966394,66.057551,66.057551,66.057551
Pena High School,Charter,Small (<1000),585858.0,$585-615,83.839917,84.044699,94.594595,94.594595,94.594595
Rodriguez High School,District,Large (2000-5000),2547363.0,$615-645,76.842711,80.744686,66.366592,66.366592,66.366592
Shelton High School,Charter,Medium (1000-2000),1056600.0,$585-615,83.359455,83.725724,93.867121,93.867121,93.867121
Thomas High School,Charter,Medium (1000-2000),1043130.0,$615-645,83.418349,83.848930,93.272171,93.272171,93.272171
Wilson High School,Charter,Large (2000-5000),1319574.0,<$585,83.274201,83.989488,93.867718,93.867718,93.867718
Wright High School,Charter,Medium (1000-2000),1049400.0,<$585,83.682222,83.955000,93.333333,93.333333,93.333333

In [70]:
by_type = school_summary.groupby('School Type')
by_type

In [71]:
avg_math_by_type=by_type.mean()
avg_math_by_type

,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,,
Charter,9.126881e+05,83.473852,83.896421,93.620830,93.620830,93.620830
District,2.478275e+06,76.956733,80.966636,66.548453,66.548453,66.548453